{
    "name": "helmy-code-theme",
    "displayName": "HeLmY CoDe Themes",
    "description": "HeLmY's favorite color schemas for VS Code!",
    "version": "4.0.3",
    "license": "",
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
				"label": "HeLmY CoDe",
				"uiTheme": "vs-dark",
				"path": "./themes/helmy-code-theme.json"
			},
			{
				"label": "HeLmY CoDe: Zen",
				"uiTheme": "vs-dark",
				"path": "./themes/helmy-code-theme-zen.json"
			},
			{
				"label": "HeLmY CoDe: Void",
				"uiTheme": "vs-dark",
				"path": "./themes/helmy-code-theme-void.json"
			},
			{
				"label": "HeLmY CoDe: Soft",
				"uiTheme": "vs-dark",
				"path": "./themes/helmy-code-theme-soft.json"
			}
        ]
    },
    "icon": "icon/helmy-code.png",
    "author": {
        "name": "Helmuth J. Paz Vargas",
        "email": "helmy.pv@gmail.com"
    },
    "publisher": "helmy-code",
    "repository": {
        "type": "git",
        "url": "https://github.com/helmy-pv/helmy-code-theme"
    },
    "keywords": [
        "theme",
        "dark theme",
        "helmy",
        "helmy code",
        "helmy code theme",
        "helmy code zen",
        "helmy code void",
        "helmy code soft",
        "helmy code dark",
        "helmy theme",
        "helmy theme zen",
        "helmy theme void",
        "helmy theme soft",
        "tema oscuro",
        "best theme",
        "best dark theme",
        "zen theme",
        "void theme",
        "soft theme",
        "best dark theme",
        "best vscode theme",
        "mejor tema",
        "mejor tema oscuro",
        "cool theme",
        "tema cool"
    ],
    "devDependencies": {
        "@vscode/vsce": "^3.2.1"
    }
}
